{% load static %}
{% load humanize %}    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
      <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivsr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      -->

    <link rel="shortcut icon" href="{% static 'img/ico/f6.ico' %}" type="image/x-icon">
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nouislider.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.fancybox.css' %}" type="text/css" media="screen" />
    <link id="switcher" href="{% static 'css/theme-color/default-theme.css' %}" rel="stylesheet">   
    <link rel="stylesheet" href="{% static 'css/allstyle.css' %}">
    <link rel="stylesheet" href="{% static 'css/styletest.css' %}">
   
    
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Rental Home | {% block title %}{% endblock %}</title>
</head>
<body>
 
    {% block content %}

    {% endblock%}
    <hr>


    <script src="{% static 'js/jquery.min.js' %}"></script>   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.js' %}"></script>   
    <!-- slick slider -->
    <script type="text/javascript" src="{% static 'js/slick.js' %}"></script>
    <!-- Price picker slider -->
    <script type="text/javascript" src="{% static 'js/nouislider.js' %}"></script>
     <!-- mixit slider -->
    <script type="text/javascript" src="{% static 'js/jquery.mixitup.js' %}"></script>
    <!-- Add fancyBox -->        
    <script type="text/javascript" src="{% static 'js/jquery.fancybox.pack.js' %}"></script>
    <!-- Custom js -->
    <script src="{% static 'js/custom.js' %}"></script>    
</body>
</html>